CREATE SCHEMA IF NOT EXISTS FOOD_ORDERING_SYSTEM;

SET SCHEMA FOOD_ORDERING_SYSTEM;

DROP TABLE IF EXISTS ORDERS CASCADE;
DROP TABLE IF EXISTS CUISINS CASCADE;
DROP TABLE IF EXISTS LUNCHS CASCADE;
DROP TABLE IF EXISTS DESSERTS CASCADE;
DROP TABLE IF EXISTS DRINKS CASCADE;

CREATE TABLE CUISINS (
	id IDENTITY
	, cuisin VARCHAR(255) NOT NULL
	, dish VARCHAR(255) NOT NULL
	, price DOUBLE PRECISION NOT NULL
);

CREATE TABLE DESSERTS (
	id IDENTITY
	, name VARCHAR(255) NOT NULL
	, price DOUBLE PRECISION NOT NULL
);

CREATE TABLE DRINKS (
	id IDENTITY
	, name VARCHAR(255) NOT NULL
	, price DOUBLE PRECISION NOT NULL
);

CREATE TABLE LUNCHS (
	id IDENTITY 
	, cuisin_id BIGINT NOT NULL
	, dessert_id BIGINT NOT NULL
);
ALTER TABLE IF EXISTS LUNCHS ADD CONSTRAINT FK_LUNCHS_CUISINS FOREIGN KEY (cuisin_id) REFERENCES CUISINS (id) ON DELETE CASCADE;
ALTER TABLE IF EXISTS LUNCHS ADD CONSTRAINT FK_LUNCHS_DESSERTS FOREIGN KEY (dessert_id) REFERENCES DESSERTS (id) ON DELETE CASCADE;

CREATE TABLE ORDERS (
	id IDENTITY
	, lunch_id BIGINT NOT NULL
	, drink_id BIGINT NOT NULL
	, ice BOOLEAN
	, lemon BOOLEAN
	, total_price DOUBLE PRECISION NOT NULL
);
ALTER TABLE IF EXISTS ORDERS ADD CONSTRAINT FK_ORDERS_LUNCHS FOREIGN KEY (lunch_id) REFERENCES LUNCHS (id) ON DELETE CASCADE;
ALTER TABLE IF EXISTS ORDERS ADD CONSTRAINT FK_ORDERS_DRINKS FOREIGN KEY (drink_id) REFERENCES DRINKS (id) ON DELETE CASCADE;
